\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Research Experience II}, Sun Yat-sen University}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Research Experience I}, Nankai University}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Other Work Experience}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Funding}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Specification}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching Assistant}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Language Proficiency}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Skills}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Interest}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Awards}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Prof.\nobreakspace {}Zepeng\nobreakspace {}Li}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Prof.\nobreakspace {}Yunhua\nobreakspace {}Xue}}{3}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\gdef \@abspage@last{3}
