\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\textbf  {EDUCATIONAL}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {RESEARCH EXPERIENCE}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Sun Yat-sen University}, School of Computer Science and Engineering}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Nankai University}, School of Mathematical Sciences}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {OTHER WORK EXPERIENCE}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Funding}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Specification}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching Assistant}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {LANGUAGE PROFICIENCY}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Mandarin}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {English}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Cantonese}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {SKILLS}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Professional}}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Other}}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {INTEREST}}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Artificial Intelligence; Mathematics; Physics}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {REFERENCES}}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Prof. Yao Lu}}{3}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
