\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Research Experience}}{1}{section*.2}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {section}{publications}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Publications}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Technical Skills}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Awards}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Language Proficiency}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Other Work Experience}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Funding}}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Specification}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Teaching Experience}}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Interest}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Prof.\nobreakspace {}Yunhua\nobreakspace {}Xue}}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Prof.\nobreakspace {}Yao\nobreakspace {}Lu}}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Dr.\nobreakspace {}Yuanpin\nobreakspace {}Zhou}}{2}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.15}{}}
\gdef \@abspage@last{2}
